kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: airflow-cluster
nodes:
  - role: control-plane
    # extraMounts:
    #   - hostPath: ./dags
    #     containerPath: /mnt/data/airflow-dags
    #   - hostPath: ./src
    #     containerPath: /mnt/data/airflow-src
  - role: worker
    # extraMounts:
    #   - hostPath: ./dags
    #     containerPath: /mnt/data/airflow-dags
    #   - hostPath: ./src
    #     containerPath: /mnt/data/airflow-src
  - role: worker
    # extraMounts:
    #   - hostPath: ./dags
    #     containerPath: /mnt/data/airflow-dags
    #   - hostPath: ./src
    #     containerPath: /mnt/data/airflow-src